{
  "name": "v1ess-node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ws": "latest",
    "http-proxy": "^8.13.0"
  },
  "author": "v1ess",
  "license": "ISC",
  "description": ""
}
